SECRET_KEY=1234

API_KEY=

# Elecricity consumption and unit rates
MPAN=
ELECTRICITY_METER_SERIAL_NUMBER=
PRODUCT_CODE=
TARIFF_CODE=

# Gas consumption
MPRN=
GAS_METER_SERIAL_NUMBER=

PYTHONBREAKPOINT=ipdb.set_trace
